{
  "name": "@exercism/codemirror-lang-wren",
  "description": "Wren Lezer parser and language support for CodeMirror",
  "author": "Josh Goebel <hello@joshgoebel.com>",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/codemirror-lang-wren"
  },
  "imports": {
    "#parser": "./src/lezer/parser.js"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test/test-*.js",
    "prepare": "npm run build",
    "build": "npm run build-grammar && rollup -c",
    "build-debug": "lezer-generator src/lezer/wren.grammar --names -o src/lezer/parser && rollup -c",
    "build-grammar": "lezer-generator src/lezer/wren.grammar -o src/lezer/parser",
    "build-devtool": "npm run build-grammar && rollup -c rollup.config.devtool.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0"
  },
  "devDependencies": {
    "codemirror": "^6.0.0",
    "@lezer/generator": "^1.1.1",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "colors": "^1.4.0",
    "rollup": "^2.50.4",
    "mocha": "^10.0.0"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
