{
  "name": "@exercism/codemirror-lang-wren",
  "description": "Wren language support for the CodeMirror code editor",
  "author": "Josh Goebel <me@joshgoebel.com>",
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/codemirror-lang-wren"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.es.js",
  "exports": {
    "import": "./dist/index.es.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "test": "mocha test/test-*.js",
    "prepare": "npm run build",
    "build": "npm run build-grammar && rollup -c",
    "build-debug": "lezer-generator src/wren.grammar --names -o src/lezer/parser && rollup -c",
    "build-grammar": "lezer-generator src/lezer/wren.grammar -o src/lezer/parser",
    "build-devtool": "npm run build-grammar && rollup -c rollup.config.devtool.js"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.18.5",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/language": "^0.18.1"
  },
  "devDependencies": {
    "@codemirror/basic-setup": "^0.18.2",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "lezer-generator": "^0.13.4",
    "mocha": "^8.4.0",
    "rollup": "^2.50.4",
    "lezer": "^0.13.5"
  },
  "files": [
    "dist"
  ]
}
